<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Text Replacement</title>
    <style>
        body {
            align-items: center;
            justify-content: center;

            margin-left: 20%;
            margin-right: 20%;

            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <h2>Introducing the Accio Ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptate. Ducimus voluptatibus quisquam nobis inventore veniam rem illum reprehenderit mollitia, facilis dignissimos ad esse debitis necessitatibus vero sequi tempora porro.</p>
</body>

</html>